# MyNumber

./: .gitignore  Hfn.MyNumber.sln  README.md
Hfn.Interoperation/: Hfn.Interoperation.fsproj  Int32Extension.fs
Hfn.MyNumber/: Hfn.MyNumber.fsproj  MyNumber.fs
Hfn.MyNumber.CSharpTest/: Hfn.MyNumber.CSharpTest.csproj  MyNumberTest.cs
Hfn.MyNumber.FSharpTest/: Hfn.MyNumber.FSharpTest.fsproj  MyNumberTest.fs  Program.fs
