<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Int32Extension.fs" />
  </ItemGroup>
</Project>
